{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "strict": true
  },
  "exclude": [
    "react-native-modal-selector-searchable",
    "react-native-modal-dropdown" 
  ]
}
